spring.application.name=git-artsy-backend

server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/gitartsy
spring.datasource.username= gitartsy
spring.datasource.password= gitartsy

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=5KB

file.upload-dir=uploads
spring.web.resources.static-locations=classpath:/static/, file:uploads/
upload.path=uploads

spring.profiles.active=default
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.launchcode.git_artsy_backend=DEBUG

#setting secret key for JWT
security.jwt.secret-key=fffb01a0e61599955f3fc794d80f3138c80084738c8e10aa23493cbcfaf4213c
# setting expiration time / 1h in milliseconds
security.jwt.expiration-time=3600000